In [2]:
# Nominal/One Hot Encoding
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder
df=pd.DataFrame({
    'color':['red','blue','green','yellow','red','green']
})
encoder=OneHotEncoder()
encoded=encoder.fit_transform(df[['color']]).toarray()
encoded
encoder_df=pd.DataFrame(encoded,columns=encoder.get_feature_names_out())
# encoder_df
encoder.transform([['blue']]).toarray()

pd.concat([df,encoder_df],axis=1)

c:\Users\ankit\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(

    color  color_blue  color_green  color_red  color_yellow
0     red         0.0          0.0        1.0           0.0
1    blue         1.0          0.0        0.0           0.0
2   green         0.0          1.0        0.0           0.0
3  yellow         0.0          0.0        0.0           1.0
4     red         0.0          0.0        1.0           0.0
5   green         0.0          1.0        0.0           0.0

In [20]:
import seaborn as sns
df2=sns.load_dataset('titanic')
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [69]:
#Assignment
# if sparse_output = true gives sparse matrix output to save memory and we don't want that we want array
encoder2 = OneHotEncoder(sparse_output=False)
sex_encoded = encoder2.fit_transform(df2[['sex']])
encoded_df2=pd.DataFrame(sex_encoded,columns=encoder2.get_feature_names_out())
encoded_df2
# df['encoded_sex']=sex_encoded

# add this new data to df2
new_df2=pd.concat([df2,encoded_df2],axis=1)
new_df2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_female,sex_male
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0.0,1.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1.0,0.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1.0,0.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0.0,1.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1.0,0.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1.0,0.0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0.0,1.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0.0,1.0

In [67]:
encoder3=OneHotEncoder(sparse_output=False,drop=None)
smoke_encoded=encoder3.fit_transform(df2[['class']])
encoded_df3=pd.DataFrame(smoke_encoded,columns=encoder3.get_feature_names_out())

new_df3=pd.concat([df2,encoded_df3],axis=1)
new_df3

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,class_First,class_Second,class_Third
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0.0,0.0,1.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1.0,0.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0.0,0.0,1.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1.0,0.0,0.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0.0,1.0,0.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1.0,0.0,0.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0.0,0.0,1.0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1.0,0.0,0.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0.0,0.0,1.0

LABEL ENCODING

In [26]:
from sklearn.preprocessing import LabelEncoder

df=pd.DataFrame({
    'color':['red','blue','green','yellow','red','green']
})

lbl_enco=LabelEncoder()
lbl_enco.fit_transform(df[['color']])
lbl_enco.transform([['blue']])

c:\Users\ankit\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\Users\ankit\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:132: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, dtype=self.classes_.dtype, warn=True)

array([0])

In [24]:
from sklearn.preprocessing import OrdinalEncoder
oe=OrdinalEncoder(categories=[['small','medium','big']])
df=pd.DataFrame({
    'size':['small','medium','big','small']
})
oe.fit_transform(df[['size']])

array([[0.],
       [1.],
       [2.],
       [0.]])

TARGET GUIDED ORDINAL ENCODING

In [25]:
from sklearn.preprocessing import TargetEncoder
df=pd.DataFrame({
    'city':['New','London','paris','tokyo','New','paris'],
    'price':[200,150,300,250,180,330]

})
mean_price=df.groupby('city')['price'].mean()
df['city_encoded']=df['city'].map(mean_price)
df

     city  price  city_encoded
0     New    200         190.0
1  London    150         150.0
2   paris    300         315.0
3   tokyo    250         250.0
4     New    180         190.0
5   paris    330         315.0